{
  "name": "SubTrack AI — Outsmart Your Subscriptions",
  "short_name": "SubTrack AI",
  "description": "Track subscriptions, earn Savvy Points, unlock coupon scratch cards with Savvy AI.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1a1c",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
